NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=chat_app
JWT_SECRET=super-secret-dev
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=super-secret-refresh-dev
JWT_REFRESH_EXPIRES_IN=7d